{  
  "name": "honkit-to-gitpages",  
  "version": "1.0.0",  
  "description": "Deploys gitbook to GitHub pages",  
  "main": "index.js",  
  "scripts": {  
    "build": "honkit build . ./_book"  
  },  
  "author": "Larc Technologies",  
  "license": "MIT",  
  "devDependencies": {  
    "gitbook-plugin-hints": "1.0.2",
    "honkit-plugin-search-plus": "1.0.0",
    "gitbook-plugin-collapsible-chapters": "0.1.8",
    "gitbook-plugin-insert-logo": "0.1.5",
    "gitbook-plugin-tabs2": "0.1.3",
    "honkit": "6.0.3",
    "honkit-plugin-highlight": "6.0.3",
    "honkit-plugin-theme-default": "6.0.3"
  }  
}  

